#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass unswthesis
\begin_preamble

\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
UNSW Thesis: 
\newline
A LyX Layout for UNSW Ph.D.
 Theses
\end_layout

\begin_layout Author
Mark Darren Reid
\end_layout

\begin_layout Standard
\begin_inset Include \input{copyright.tex}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{originality.tex}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plainnat"
bibfiles "example"

\end_inset


\end_layout

\end_body
\end_document
