#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Frontmatter/TitlePage.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Frontmatter/Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Frontmatter/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Frontmatter/Acknowledgment.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Frontmatter/Contents.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/1_Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\backslash
myPart{Theory Review}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/2_Electronic_Properties_of_Semiconductors.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/3_Classical_Optical_Transitions_Free_Carriers.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/4_Classical_Optical_Transitions_Coulomb_Correlated.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/5_Semiconductor_Microcavity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\backslash
myPart{Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendicies/Appendix_Symmetry_Properties.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendicies/Appendix_k_dot_p_Numerics.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendicies/Appendix_Schrodinger_Poisson.lyx"

\end_inset


\lang american

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Appendicies/Appendix_Screening.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "References/Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
