\select@language {english}
\select@language {english}
\deactivateaddvspace 
\select@language {american}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {american}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {american}
\select@language {english}
\select@language {english}
\select@language {american}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Symmetry operations of the group $T_{d}$ using the Sch\"{o}nflies notation (notations after \citet {Yu2005}).\relax }}{72}{table.caption.29}
\contentsline {table}{\numberline {2}{\ignorespaces Basis functions of the tetrahedral symmetry group $T_{d}$.\relax }}{73}{table.caption.30}
\contentsline {table}{\numberline {3}{\ignorespaces Direct products of the $\Gamma _{15}$ representation with all representations of $T_{d}$ (after \citet {Yu2005}).\relax }}{73}{table.caption.31}
\contentsline {table}{\numberline {4}{\ignorespaces The non-vanishing momentum matrix elements between the states corresponding to different irreducible representations of the tetrahedral symmetry group. A zero denotes a vanishing and X a non-vanishing element.\relax }}{74}{table.caption.32}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\select@language {american}
\select@language {english}
