%-------------------------------------------------------------------%
%    3QW/MC 4-7-10.1                                                %
%-------------------------------------------------------------------%
%   Name | x | l [A] | IsDoped | IsQuantumStructure | IsActiveLayer %
%-------------------------------------------------------------------%

GaAs	0	100	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	552	0	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	2	1	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.102	500	0	1	0
GaAs	0	200	0	1	1
GaAlAs	0.102	1026	0	1	0
GaAs	0	180	0	1	1
GaAlAs	0.102	1026	0	1	0
GaAs	0	200	0	1	1
GaAlAs	0.102	500	0	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	2	1	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.102	552	0	1	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAlAs	0.796	683	0	0	0
GaAlAs	0.102	602	0	0	0
GaAs	0	7000	0	0	0
