%-------------------------------------------------------------------%
%    MDQW/MC 2-10-05.2                                              %
%-------------------------------------------------------------------%
%   Name | x | l [A] | IsDoped | IsQuantumStructure | IsActiveLayer %
%-------------------------------------------------------------------%

GaAs	0	100	0	0	0
GaAlAs	0.1 583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	1255	0	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	2	1	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	978	0	1	0
GaAs	0	200	0	1	1
GaAlAs	0.1	978	0	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	2	1	1	0
GaAlAs	0.1	2	0	1	0
GaAlAs	0.1	1255	0	1	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
AlAs	1	692	0	0	0
GaAlAs	0.1	583	0	0	0
GaAs	0	7000	0	0	0
