#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
refstepcounter{dummy}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Dedication}{Dedication}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Ohana
\emph default
 means family.
\begin_inset Newline newline
\end_inset

Family means nobody gets left behind, or forgotten.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
--- Lilo & Stitch 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Dedicated to the loving memory of Rudolf Miede.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
1939
\begin_inset space \thinspace{}
\end_inset

--
\begin_inset space \thinspace{}
\end_inset

2005 
\end_layout

\end_body
\end_document
