\relax 
\mph@setcol{ii:80}{\mph@nr}
\citation{Chuang1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Consistent Solution of Schr\"{o}dinger -Poisson Model}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{cha:Appendix_Schrodinger_Poisson}{{C}{81}{Self-Consistent Solution of Schr\"{o}dinger -Poisson Model\relax }{appendix.C}{}}
\newlabel{eq:Slowly_Varying_Envelope_Approximation_Sch_Eq}{{C.1}{81}{Self-Consistent Solution of Schr\"{o}dinger -Poisson Model\relax }{equation.C.0.1}{}}
\newlabel{eq:Poisson_Equation_CB}{{C.2}{81}{Self-Consistent Solution of Schr\"{o}dinger -Poisson Model\relax }{equation.C.0.2}{}}
\newlabel{eq:Fermi_Level_Eq}{{C.4}{81}{Self-Consistent Solution of Schr\"{o}dinger -Poisson Model\relax }{equation.C.0.4}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Program flow for self-consistent solution of Schr\"{o}dinger -Poisson under equilibrium condition with given donator concentration.\relax }}{82}{figure.caption.33}}
\newlabel{fig:Program_Flow_Schr_Poisson}{{24}{82}{\label {fig:Program_Flow_Schr_Poisson}Program flow for self-consistent solution of Schr\"{o}dinger -Poisson under equilibrium condition with given donator concentration.\relax \relax }{figure.caption.33}{}}
\newlabel{eq:Equalibrium_Condition}{{C.6}{82}{Self-Consistent Solution of Schr\"{o}dinger -Poisson Model\relax }{equation.C.0.6}{}}
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{Appendicies/Appendix_Schrodinger_Poisson}{
\setcounter{page}{83}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
