#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\options a4paper,titlepage
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Two-Band Model Numerical Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:Appendix_Two_Band_Numerics"

\end_inset

The method used to solve the Hamiltonian equations in the two-band model
 is based on the shooting method formulated in 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrison2005"

\end_inset

 for the simple case of the conduction band.
\end_layout

\begin_layout Standard
As a starting point, we consider the general one-dimensional form of the
 Hamiltonian equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Effective_Mass_Equation"

\end_inset

.
 In order to allow for a location dependent effective mass, we rewrite this
 equation as
\begin_inset Formula \begin{equation}
\left(\begin{array}{cc}
\hat{H}_{hh}+V(z) & \hat{W}\\
\hat{W}^{\dagger} & \hat{H}_{lh}+V(z)\end{array}\right)\left(\begin{array}{c}
F_{hh}\\
F_{lh}\end{array}\right)=E(\mathbf{k})\left(\begin{array}{c}
F_{hh}\\
F_{lh}\end{array}\right),\end{equation}

\end_inset

with 
\begin_inset Formula \begin{eqnarray}
\hat{H}_{lh} & = & -\frac{\partial}{\partial z}\left(\gamma_{1}(z)+2\gamma_{2}(z)\right)\frac{\partial}{\partial z}+\left(\gamma_{1}(z)-\gamma_{2}(z)\right)k_{t}^{2},\\
\hat{H}_{hh} & = & -\frac{\partial}{\partial z}\left(\gamma_{1}(z)-2\gamma_{2}(z)\right)\frac{\partial}{\partial z}+\left(\gamma_{1}(z)+\gamma_{2}(z)\right)k_{t}^{2},\\
\hat{W} & = & \left\{ \begin{array}{c}
\begin{array}{c}
\sqrt{3}k_{t}\left(\gamma_{2}(z)k_{t}-2\gamma_{3}(z)\frac{\partial}{\partial z}\right)\,\,\,\textrm{for}\,[100]\end{array}\\
\begin{array}{c}
\sqrt{3}k_{t}\left(\gamma_{3}(z)k_{t}-2\gamma_{3}(z)\frac{\partial}{\partial z}\right)\,\,\,\textrm{for}\,[110]\end{array}\end{array}\right.\end{eqnarray}

\end_inset

The potential 
\begin_inset Formula $V(z)$
\end_inset

 describes the valence band edge of the quantum well structure (in terms
 of hole energy), and 
\begin_inset Formula $F_{hh}$
\end_inset

 and 
\begin_inset Formula $F_{lh}$
\end_inset

 represent the hole wavefunction while under the effective mass and envelope
 function approximations.
\end_layout

\begin_layout Standard
We can rewrite the effective mass equations as 
\begin_inset Formula \begin{equation}
\left(\begin{array}{cc}
\hat{H}_{hh}+V(z)-E & \hat{W}\\
\hat{W}^{\dagger} & \hat{H}_{lh}+V(z)-E\end{array}\right)\left(\begin{array}{c}
F_{hh}\\
F_{lh}\end{array}\right)=0.\end{equation}

\end_inset

The problem now is to find a numerical method for the the solution of both
 the energy eigenvalues 
\begin_inset Formula $E$
\end_inset

 and the eigenfunctions 
\begin_inset Formula $F$
\end_inset

 for any 
\begin_inset Formula $V(z)$
\end_inset

.
 For this purpose, we can expand the first and second derivatives in terms
 of finite differences.
 The first derivative of a function 
\begin_inset Formula $f(z)$
\end_inset

 can be approximated to 
\begin_inset Formula \begin{equation}
\frac{df}{dz}\approx\frac{\Delta f}{\Delta z}=\frac{f(z+\delta z)-f(z-\delta z)}{2\delta z}.\label{eq:Finite_Dif_1_Der}\end{equation}

\end_inset

The second derivative follows as 
\begin_inset Formula \begin{eqnarray}
\frac{d^{2}f}{dz^{2}} & \approx & \frac{\left.\frac{df}{dz}\right|_{z+\delta z}-\left.\frac{df}{dz}\right|_{z-\delta z}}{2\delta z}\nonumber \\
 & = & \frac{f(z+2\delta z)-2f(z)+f(z-2\delta z)}{(2\delta z)^{2}}.\label{eq:Finite_Diff_2_Der}\end{eqnarray}

\end_inset

As 
\begin_inset Formula $\delta z$
\end_inset

 is an, as yet, undefined small step along the 
\begin_inset Formula $z$
\end_inset

-axis, and as it only appears in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Finite_Diff_2_Der"

\end_inset

with the factor 2, then we can simplify this expression by substituting
 
\begin_inset Formula $\delta z$
\end_inset

 for 
\begin_inset Formula $2\delta z$
\end_inset


\begin_inset Formula \begin{equation}
\frac{d^{2}f}{dz^{2}}\approx\frac{f(z+\delta z)-2f(z)+f(z-\delta z)}{(\delta z)^{2}}.\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us focus on the term 
\begin_inset Formula $\hat{H}_{lh}^{0}=-\frac{\partial}{\partial z}\left(\gamma_{1}+2\gamma_{2}\right)\frac{\partial}{\partial z}$
\end_inset

 in the light hole Hamiltonian, and express it in terms of finite differences.
 We can rewrite this term as
\begin_inset Formula \begin{equation}
\hat{H}_{lh}^{0}=-\frac{\partial}{\partial z}\left(\gamma_{1}(z)+\gamma_{2}(z)\right)\frac{\partial F_{lh}}{\partial z}+\left(\gamma_{1}(z)+\gamma_{2}(z)\right)\frac{\partial^{2}F_{lh}}{\partial z^{2}}.\end{equation}

\end_inset

However, the shooting equations derived from this point by expanding the
 derivatives in terms of finite differences have led to significant computationa
l inaccuracies in systems with a large discontinuous change in the effective
 mass (the Luttinger parameters), as occurs in the 
\begin_inset Formula $GaAs/AlGaAs$
\end_inset

 system.
 The source of the inaccuracies is thought to arise from the 
\begin_inset Formula $\delta$
\end_inset

-function nature of the effective mass derivative.
\end_layout

\begin_layout Standard
A more robust scheme can be derived by expanding 
\begin_inset Formula $\hat{H}_{lh}^{0}$
\end_inset

 starting from the left-hand derivative 
\begin_inset Formula \begin{equation}
\hat{H}_{lh}^{0}\approx\frac{\left.\left(\gamma_{1}+\gamma_{2}\right)\frac{\partial F_{lh}}{\partial z}\right|_{z+\delta z}-\left.\left(\gamma_{1}+\gamma_{2}\right)\frac{\partial F_{lh}}{\partial z}\right|_{z-\delta z}}{2\delta z}.\end{equation}

\end_inset

Recalling the centered finite difference expansion for the first derivative
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Finite_Dif_1_Der"

\end_inset

, we can write the numerator of the above expression as 
\begin_inset Formula \begin{eqnarray}
2\delta z\hat{H}_{lh}^{0} & = & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z+\delta z}\frac{F_{lh}(z+2\delta z)-F_{lh}(z)}{2\delta z}\nonumber \\
 &  & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z-\delta z}\frac{F_{lh}(z)-F_{lh}(z-2\delta z)}{2\delta z},\end{eqnarray}

\end_inset

or 
\begin_inset Formula \begin{eqnarray}
(2\delta z)^{2}\hat{H}_{lh}^{0} & = & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z+\delta z}\left[F_{lh}(z+2\delta z)-F_{lh}(z)\right]\nonumber \\
 &  & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z-\delta z}\left[F_{lh}(z)-F_{lh}(z-2\delta z)\right].\end{eqnarray}

\end_inset

Making the transformation 
\begin_inset Formula $2\delta z\rightarrow\delta z$
\end_inset

 then yields 
\begin_inset Formula \begin{eqnarray}
\hat{H}_{lh}^{0} & = & \frac{1}{(\delta z)^{2}}\left[\left(\gamma_{1}-2\gamma_{2}\right)^{+}F_{lh}(z+\delta z)\right.\nonumber \\
 &  & -\left(\left(\gamma_{1}-2\gamma_{2}\right)^{+}+\left(\gamma_{1}-2\gamma_{2}\right)^{-}\right)F_{lh}(z)\nonumber \\
 &  & \left.+\left(\gamma_{1}-2\gamma_{2}\right)^{-}F_{lh}(z-\delta z)\right],\end{eqnarray}

\end_inset

with 
\begin_inset Formula \begin{eqnarray}
\left(\gamma_{1}+2\gamma_{2}\right)^{+} & = & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z+\delta z/2},\\
\left(\gamma_{1}+2\gamma_{2}\right)^{-} & = & \left.\left(\gamma_{1}+2\gamma_{2}\right)\right|_{z-\delta z/2},\\
\left(\gamma_{1}-2\gamma_{2}\right)^{+} & = & \left.\left(\gamma_{1}-2\gamma_{2}\right)\right|_{z+\delta z/2},\\
\left(\gamma_{1}-2\gamma_{2}\right)^{-} & = & \left.\left(\gamma_{1}-2\gamma_{2}\right)\right|_{z-\delta z/2}.\end{eqnarray}

\end_inset

We now substitute the finite difference expressions for 
\begin_inset Formula $\partial/\partial z$
\end_inset

, 
\begin_inset Formula $\hat{H}_{lh}^{0}$
\end_inset

 and a similar expression for the heavy-hole counterpart into the effective
 mass equations, and obtain
\begin_inset Formula \begin{eqnarray}
0 & = & -\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}{(\delta z)^{2}}F_{hh}(z+\delta z)+\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{+}+\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{(\delta z)^{2}}F_{hh}(z)\nonumber \\
 &  & -\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{(\delta z)^{2}}F_{hh}(z-\delta z)+(\gamma_{1}+\gamma_{2})k_{t}^{2}F_{hh}(z)\nonumber \\
 &  & +\left(V(z)-E\right)F_{hh}(z)+\sqrt{3}\gamma_{2}k_{t}^{2}F_{lh}(z)-2\sqrt{3}\gamma_{3}k_{t}\frac{F_{lh}(z+\delta z)-F_{lh}(z-\delta z)}{2\delta z},\\
0 & = & \sqrt{3}\gamma_{2}k_{t}^{2}F_{hh}(z)+2\sqrt{3}\gamma_{3}k_{t}k_{t}\frac{F_{hh}(z+\delta z)-F_{hh}(z-\delta z)}{2\delta z}\nonumber \\
 &  & -\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}{(\delta z)^{2}}F_{lh}(z+\delta z)+\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{+}+\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{(\delta z)^{2}}F_{lh}(z)\nonumber \\
 &  & -\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{(\delta z)^{2}}F_{lh}(z-\delta z)+(\gamma_{1}-\gamma_{2})k_{t}^{2}F_{lh}(z)+\left(V(z)-E\right)F_{lh}(z).\end{eqnarray}

\end_inset

The Luttinger parameters 
\begin_inset Formula $\gamma_{i}$
\end_inset

 can be found at the intermediary points 
\begin_inset Formula $z\pm\delta z/2$
\end_inset

 by taking the mean of the two neighboring points 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $z\pm\delta z$
\end_inset

.
\end_layout

\begin_layout Standard
It can be seen that we draw up a set of finite difference equations if we
 map the potential 
\begin_inset Formula $V(z)$
\end_inset

 and the Luttinger parameters 
\begin_inset Formula $\gamma_{i}$
\end_inset

 to a grid along the 
\begin_inset Formula $z$
\end_inset

-axis.
 To solve these coupled equations and find the energies 
\begin_inset Formula $E$
\end_inset

 and functions 
\begin_inset Formula $F$
\end_inset

 we assume a equidistant grid 
\begin_inset Formula $z_{i}$
\end_inset

, with a grid step 
\begin_inset Formula $\delta z$
\end_inset

, we can substitute 
\begin_inset Formula $z\rightarrow z_{i}$
\end_inset

, 
\begin_inset Formula $z-\delta z\rightarrow z_{i-1}$
\end_inset

 and 
\begin_inset Formula $z+\delta z\rightarrow z_{i+1}$
\end_inset

.
 If we assume a given energy 
\begin_inset Formula $E$
\end_inset

, we are still left with 6 unknown parameters in the finite difference equations.
 However, we can rewrite these equations so that we are able to find 
\begin_inset Formula $F_{lh}(z_{i+1})$
\end_inset

 and 
\begin_inset Formula $F_{hh}(z_{i+1})$
\end_inset

 from their values at the two previous nodes, 
\begin_inset Formula $z_{i-1}$
\end_inset

 and 
\begin_inset Formula $z_{i}$
\end_inset


\begin_inset Formula \begin{multline}
F_{hh}(z_{i+1})\left[1+3\frac{\gamma_{3}^{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{-}}k_{t}^{2}(\delta z)^{2}\right]=\\
F_{hh}(z_{i-1})\left[-\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}+3\frac{\gamma_{3}^{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right]\\
+F_{lh}(z_{i-1})\left[\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}\delta z\left(1+\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}\right)\right]\\
F_{hh}(z_{i})\left[\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{+}+\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}+\frac{\gamma_{1}+\gamma_{2}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right.\\
+\left.\frac{V(z_{i})-E}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}(\delta z)^{2}-3\frac{\gamma_{3}\gamma_{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{3}(\delta z)^{3}\right]\\
+F_{lh}(z_{i})\left[\sqrt{3}\frac{\gamma_{2}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right.\\
-\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{+}+\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}k_{t}\delta z\\
-\sqrt{3}\frac{\gamma_{3}\left(\gamma_{1}-\gamma_{2}\right)}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{3}(\delta z)^{3}\\
\left.-\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}\left(V(z_{i})-E\right)k_{t}(\delta z)^{3}\right],\end{multline}

\end_inset


\begin_inset Formula \begin{multline}
F_{lh}(z_{i+1})\left[1+3\frac{\gamma_{3}^{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right]=\\
F_{lh}(z_{i-1})\left[-\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}+3\frac{\gamma_{3}^{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right]\\
+F_{hh}(z_{i-1})\left[\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}k_{t}\delta z\left(1+\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}\right)\right]\\
F_{lh}(z_{i})\left[\frac{\left(\gamma_{1}+2\gamma_{2}\right)^{+}+\left(\gamma_{1}+2\gamma_{2}\right)^{-}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}+\frac{\gamma_{1}-\gamma_{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right.\\
+\left.\frac{V(z_{i})-E}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}(\delta z)^{2}+3\frac{\gamma_{3}\gamma_{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{3}(\delta z)^{3}\right]\\
+F_{hh}(z_{i})\left[\sqrt{3}\frac{\gamma_{2}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}k_{t}^{2}(\delta z)^{2}\right.\\
+\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}}\frac{\left(\gamma_{1}-2\gamma_{2}\right)^{+}+\left(\gamma_{1}-2\gamma_{2}\right)^{-}}{\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}\delta z\\
+\sqrt{3}\frac{\gamma_{3}\left(\gamma_{1}+\gamma_{2}\right)}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}k_{t}^{3}(\delta z)^{3}\\
\left.+\sqrt{3}\frac{\gamma_{3}}{\left(\gamma_{1}+2\gamma_{2}\right)^{+}\left(\gamma_{1}-2\gamma_{2}\right)^{+}}\left(V(z_{i})-E\right)k_{t}(\delta z)^{3}\right].\end{multline}

\end_inset

These equations imply that, if the wavefunctions are known at the two points
 
\begin_inset Formula $z-\delta z$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

, then the value at 
\begin_inset Formula $z+\delta z$
\end_inset

 can be determined for any energy 
\begin_inset Formula $E$
\end_inset

.
 This iterative equation forms the bias of a standard method of solving
 equations numerically, and is known as the 
\emph on
shooting method
\emph default
.
\end_layout

\begin_layout Standard
The equations can be rewritten in a matrix notation, which allows easy programma
ble implementation.
 Using a coefficient notation for these two equations of the form
\begin_inset Formula \begin{eqnarray}
F_{hh}(z_{i+1}) & = & a_{1}F_{hh}(z_{i-1})+a_{2}F_{lh}(z_{i-1})+a_{3}F_{lh}(z_{i})+a_{4}F_{hh}(z_{i}),\\
F_{lh}(z_{i+1}) & = & b_{1}F_{hh}(z_{i-1})+b_{2}F_{lh}(z_{i-1})+b_{3}F_{hh}(z_{i})+b_{4}F_{lh}(z_{i}),\end{eqnarray}

\end_inset

the effective mass equations can be written in a recursive transfer matrix
 expression
\begin_inset Formula \begin{equation}
\left(\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
a_{1} & a_{2} & a_{3} & a_{4}\\
b_{1} & b_{2} & b_{3} & b_{4}\end{array}\right)\left(\begin{array}{c}
F_{hh}(z_{i-1})\\
F_{lh}(z_{i-1})\\
F_{hh}(z_{i})\\
F_{lh}(z_{i})\end{array}\right)=\left(\begin{array}{c}
F_{hh}(z_{i})\\
F_{lh}(z_{i})\\
F_{hh}(z_{i+1})\\
F_{lh}(z_{i+1})\end{array}\right).\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Provided that we have initial values for the wave functions at the first
 and second nodes, we can determine the wavefunction values at any node
 by an iterative procedure.
 By multiplying matrices, it is possible to obtain an expression for the
 wavefunction values at any node (as a function of the initial values)
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
F_{hh}(z_{n})\\
F_{lh}(z_{n})\\
F_{hh}(z_{n+1})\\
F_{lh}(z_{n+1})\end{array}\right)=\mathbf{M}_{n+1}\mathbf{M}_{n}\mathbf{M}_{n-1}\cdots\mathbf{M}_{3}\mathbf{M}_{2}\left(\begin{array}{c}
F_{hh}(z_{0})\\
F_{lh}(z_{0})\\
F_{hh}(z_{1})\\
F_{lh}(z_{1})\end{array}\right).\label{eq:Transfer_Matrix_Formalism}\end{equation}

\end_inset

The questions that remain are what is the suitable choice for these initial
 values, and how to determine whether an energy is an eigenenergy of the
 system.
\end_layout

\begin_layout Standard
Using four known values of the wavefunction components at 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $z+\delta z$
\end_inset

, a fifth and sixth values can be predicted.
 Using the new point together with the known wavefunction components at
 
\begin_inset Formula $z$
\end_inset

, we can subsequently find the wavefunctions at 
\begin_inset Formula $z+2\delta z$
\end_inset

, and so on.
 Hence the complete wave function solution can be found for any particular
 energy.
 The solutions for steady states have wavefunctions that satisfy the standard
 boundary conditions 
\begin_inset Formula \begin{equation}
F\rightarrow0\,\,\,\textrm{and}\,\,\,\frac{\partial}{\partial z}F\rightarrow0,\,\,\,\textrm{as}\, z\rightarrow\pm\infty.\label{eq:Shooting_Method_Boundary_Conditions}\end{equation}

\end_inset

As argued in 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrison2005"

\end_inset

, in the one-band case of the conduction band only two initial values are
 required, and the suitable choice is 0 for the first node, and 1 for the
 second.
 The 1 can be any arbitrary number, as changing it will only scale the wavefunct
ion (the finite difference equations are linear) and this does not affect
 the eigenenergy.
 The valence band case is a bit more complicated, as now there are two coupled
 wavefunction components, and one cannot be scaled independently from the
 other.
 Therefore, we choose the initial values to be 0 and 1 for one subband,
 and 0 and 
\begin_inset Formula $c$
\end_inset

 for the other.
 Here 
\begin_inset Formula $c$
\end_inset

 is a parameter, which is to be determined when the equations are solved.
 
\end_layout

\begin_layout Standard
The energy is varied systematically until both wavefunction components switch
 from diverging to 
\begin_inset Formula $\pm\infty$
\end_inset

 to 
\begin_inset Formula $\mp\infty$
\end_inset

, satisfying the boundary conditions.
 However, an additional problem arises from the parameter 
\begin_inset Formula $c$
\end_inset

 defined above.
 On top of that, in many cases one of the wavefunction components exhibit
 a very sharp sign switching, often twice within a single energy search
 step.
 In order to work around these problems, we minimize the amplitude of the
 wavefunction at the end of the grid.
 The function to be minimized can be found by generating the transfer matrix
 which propagates the wavefunction from the first two nodes to the last
 two nodes
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
F_{hh}(z_{N-1})\\
F_{lh}(z_{N-1})\\
F_{hh}(z_{N})\\
F_{lh}(z_{N})\end{array}\right)=\left(\begin{array}{cccc}
m_{11} & m_{12} & m_{13} & m_{14}\\
m_{21} & m_{22} & m_{23} & m_{24}\\
m_{31} & m_{32} & m_{33} & m_{34}\\
m_{41} & m_{42} & m_{43} & m_{44}\end{array}\right)\left(\begin{array}{c}
0\\
0\\
1\\
c\end{array}\right).\end{equation}

\end_inset

Minimizing the wavefunction amplitude at the final node leads to
\begin_inset Formula \begin{equation}
\left(m_{33}+m_{34}c\right)^{2}+\left(m_{43}+m_{44}c\right)^{2}\rightarrow c_{min},\end{equation}

\end_inset

and then the minimum of 
\begin_inset Formula $c_{min}(E)$
\end_inset

 is searched to obtain the energy.
 A solution of the Hamiltonian equations is found when this minimum wavefunction
 amplitude is smaller than a certain threshold value.
 This guarantees a converging wavefunction, which can be found by substituting
 
\begin_inset Formula $c_{min}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Transfer_Matrix_Formalism"

\end_inset

.
 
\end_layout

\begin_layout Standard
Note that the wavefunctions obtained in this procedure are not properly
 normalized and should be transformed into 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
F_{hh}(z)\\
F_{lh}(z)\end{array}\right)\rightarrow\left(\begin{array}{c}
F_{hh}(z)\\
F_{lh}(z)\end{array}\right)\frac{1}{\sqrt{\int\left(F_{hh}^{2}(z)+F_{lh}^{2}(z)\right)dz}}\end{equation}

\end_inset


\end_layout

\end_body
\end_document
