\relax 
\citation{harrison_quantum_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Two Band Model Numerical Implementation}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{cha:Appendix_Two_Band_Numerics}{{B}{75}{Two Band Model Numerical Implementation\relax }{appendix.B}{}}
\newlabel{eq:Finite_Dif_1_Der}{{B.6}{75}{Two Band Model Numerical Implementation\relax }{equation.B.0.6}{}}
\newlabel{eq:Finite_Diff_2_Der}{{B.7}{75}{Two Band Model Numerical Implementation\relax }{equation.B.0.7}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:Transfer_Matrix_Formalism}{{B.25}{78}{Two Band Model Numerical Implementation\relax }{equation.B.0.25}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{harrison_quantum_2000}
\newlabel{eq:Shooting_Method_Boundary_Conditions}{{B.26}{79}{Two Band Model Numerical Implementation\relax }{equation.B.0.26}{}}
\mph@setcol{ii:79}{\mph@nr}
\@setckpt{Appendicies/Appendix_k_dot_p_Numerics}{
\setcounter{page}{80}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
