\relax 
\citation{Chow1994}
\citation{Chow1994}
\citation{Chow1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lindhard Screening Model}{83}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{cha:Appendix_Screening}{{D}{83}{Lindhard Screening Model\relax }{appendix.D}{}}
\newlabel{eq:Density_Distribution_Operator}{{D.1}{83}{Lindhard Screening Model\relax }{equation.D.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Change in the carrier distribution due to an electron at the origin (after \citet  {Chow1994}).\relax }}{83}{figure.caption.34}}
\newlabel{fig:Lindhards_Formula_Schematic}{{25}{83}{\label {fig:Lindhards_Formula_Schematic}Change in the carrier distribution due to an electron at the origin (after \citet {Chow1994}).\relax \relax }{figure.caption.34}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq:Effective_Single_Particle_Hamiltonian}{{D.5}{84}{Lindhard Screening Model\relax }{equation.D.0.5}{}}
\newlabel{eq:Distribution_Function_Eq_Motion}{{D.8}{84}{Lindhard Screening Model\relax }{equation.D.0.8}{}}
\newlabel{eq:Distribution_Expectation_Value}{{D.10}{84}{Lindhard Screening Model\relax }{equation.D.0.10}{}}
\newlabel{eq:Potential_Fourier_Transform}{{D.12}{84}{Lindhard Screening Model\relax }{equation.D.0.12}{}}
\mph@setcol{ii:84}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:85}{\mph@nr}
\@setckpt{Appendicies/Appendix_Screening}{
\setcounter{page}{86}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
