#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Part*
Appendices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_Symmetry_Properties.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_k_dot_p_Numerics.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_Schrodinger_Poisson.lyx"

\end_inset


\lang american

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_Screening.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_Bandgap.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Appendix_Refractive_Index.lyx"

\end_inset


\end_layout

\end_body
\end_document
