\relax 
\citation{Yu2005}
\citation{Yu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Symmetry Properties of Wavefunctions}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{cha:Appendix_Symmetry_Properties}{{A}{71}{Symmetry Properties of Wavefunctions\relax }{appendix.A}{}}
\mph@setcol{ii:71}{\mph@nr}
\citation{Yu2005}
\citation{Yu2005}
\citation{Yu2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symmetry operations of the group $T_{d}$ using the Sch\"{o}nflies notation (notations after \citet  {Yu2005}).\relax }}{72}{table.caption.29}}
\newlabel{tab:Symmetry_operations_Td}{{1}{72}{\label {tab:Symmetry_operations_Td}Symmetry operations of the group $T_{d}$ using the Sch\"{o}nflies notation (notations after \citet {Yu2005}).\relax \relax }{table.caption.29}{}}
\newlabel{eq:direct_sum}{{A.5}{72}{Symmetry Properties of Wavefunctions\relax }{equation.A.0.5}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basis functions of the tetrahedral symmetry group $T_{d}$.\relax }}{73}{table.caption.30}}
\newlabel{tab:Basis_functions_Td}{{2}{73}{\label {tab:Basis_functions_Td}Basis functions of the tetrahedral symmetry group $T_{d}$.\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct products of the $\Gamma _{15}$ representation with all representations of $T_{d}$ (after \citet  {Yu2005}).\relax }}{73}{table.caption.31}}
\newlabel{tab:Direct_products_Gamma15}{{3}{73}{\label {tab:Direct_products_Gamma15}Direct products of the $\Gamma _{15}$ representation with all representations of $T_{d}$ (after \citet {Yu2005}).\relax \relax }{table.caption.31}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The non-vanishing momentum matrix elements between the states corresponding to different irreducible representations of the tetrahedral symmetry group. A zero denotes a vanishing and X a non-vanishing element.\relax }}{74}{table.caption.32}}
\newlabel{tab:The_non_vanishing_momentum_elements_Td}{{4}{74}{\label {tab:The_non_vanishing_momentum_elements_Td}The non-vanishing momentum matrix elements between the states corresponding to different irreducible representations of the tetrahedral symmetry group. A zero denotes a vanishing and X a non-vanishing element.\relax \relax }{table.caption.32}{}}
\mph@setcol{ii:74}{\mph@nr}
\@setckpt{Appendicies/Appendix_Symmetry_Properties}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
