#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tocbibind}
\usepackage{longtable}

\pagenumbering{roman}
\let\myLOT\listoftables
\renewcommand\listoftables{%
\myLOT
\clearpage
\pagenumbering{arabic}
}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\lang hebrew
פולריטורנים הנובעים מהאינטראקציה בין זוגות אלקטרון
\numeric on
-
\numeric off
חור ופוטונים כלואים
\series default
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
width "13cm"
special "none"
height "12cm"
height_special "none"
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\lang hebrew
יוסף מיכאלי
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\lang hebrew
פולריטורנים הנובעים מהאינטראקציה בין זוגות אלקטרון
\numeric on
-
\numeric off
חור ופוטונים כלואים
\series default
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "13cm"
special "none"
height "12cm"
height_special "none"
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
חיבור על מחקר
\lang english
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\lang hebrew
לשם מילוי חלקי של הדרישות לקבלת תואר מגיסטר בפיסיקה
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
\lang english
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "13cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\lang hebrew
יוסף מיכאלי
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
width "11cm"
special "none"
height "5.5cm"
height_special "none"
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\lang hebrew
הוגש לסנט הטכניון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
- מכון טכנולוגי לישראל
\lang english

\begin_inset VSpace bigskip
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
דצמבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2010
\numeric off
\lang english
 
\begin_inset space \hspace{}
\length 2.5em
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
חיפה
\lang english
 
\begin_inset space \hspace{}
\length 2.5em
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
טבת תשע
\begin_inset Quotes erd
\end_inset

א
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
המחקר נעשה בהנחיית פרופ' אלישע כהן בפקולטה לפיסיקה והמכון למצב מוצק.
\end_layout

\begin_layout Standard

\size large
\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\size large
אני מודה לטכניון על העזרה במהלך מחקר זה.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
ברצוני להודות מעומק לב לפרופ' אלישע כהן על סבלנות אין קץ, על ההנחיה הצמודה,
 על התמיכה והמסירות לכל אורך עבודתי.
 מלבד היותו אחד המדענים והמורים המעולים אותם היה לי העונג להכיר, אני מרגיש
 בר מזל על כי פגשתי בן אנוש אמיתי.
 אני אנצור ואוקיר תקופה זו למשך שארית חיי.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
תודה מיוחדת נתונה לגב' יוליה פריזנט, מר אורי סקאלי ומר איליה בסקין על החברות,
 התמיכה והעזרה הרבה במהלך עבודתי.
 אתם הפכתם את תקופת שהותי בטכניון לבאמת בלתי נשכחת.
 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
ברצוני להודות לכלל צוות המכון למצב מוצק עבור העזרה הרבה במהלך עבודתי במכון.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
עבודה זו לא יכלה להתממש ללא התמיכה והאהבה אין קץ של משפחתי היקרה, ועל כך
 תודתי.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FloatList figure

\end_inset


\end_layout

\end_body
\end_document
