\relax 
\citation{Jackson1998}
\citation{Jackson1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic Properties of Semiconductors}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{cha:Electronic_Properties_Semiconductors}{{2}{5}{Electronic Properties of Semiconductors\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal Schr\"{o}dinger Equation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\newlabel{eq:full_crystal_H}{{2.1}{5}{Introduction\relax }{equation.2.1.1}{}}
\newlabel{eq:E_potentials}{{2.2}{5}{Introduction\relax }{equation.2.1.2}{}}
\newlabel{eq:B_vector_potential}{{2.3}{5}{Introduction\relax }{equation.2.1.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Yu2005}
\citation{Yu2005}
\newlabel{eq:crystal_H_final}{{2.8}{6}{Introduction\relax }{equation.2.1.8}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Piprek2003}
\citation{Piprek2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of electronic functions in a crystal (a) potential plotted along a row of atoms, (b) free electron wave function, (c) amplitude factor of Bloch function having the periodicity of the lattice, and (d) Bloch function $\psi $ (after \citet  {Piprek2003})\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bloch_Theorem_Sch}{{1}{7}{\label {fig:Bloch_Theorem_Sch}Schematic representation of electronic functions in a crystal (a) potential plotted along a row of atoms, (b) free electron wave function, (c) amplitude factor of Bloch function having the periodicity of the lattice, and (d) Bloch function $\psi $ (after \citet {Piprek2003})\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bloch's Theorem}{7}{subsection.2.1.2}}
\newlabel{eq:Bloch_Hamiltonian}{{2.13}{7}{Bloch's Theorem\relax }{equation.2.1.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Chuang1995}
\citation{Yu2005}
\citation{kane_handbooksemiconductors_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The $\mathbf  {k}\cdot \mathbf  {p}$ Method}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Introduction}{8}{subsubsection.2.1.3.1}}
\newlabel{eq:zero_center_Bloch_Equation}{{2.14}{8}{Introduction\relax }{equation.2.1.14}{}}
\newlabel{eq:Bloch_Function_k_Expansion}{{2.15}{8}{Introduction\relax }{equation.2.1.15}{}}
\newlabel{eq:momentum_matrix_element}{{2.17}{8}{Introduction\relax }{equation.2.1.17}{}}
\newlabel{eq:k_dot_p_H_matrix}{{2.18}{8}{Introduction\relax }{equation.2.1.18}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Yu2005}
\citation{Bir1974a}
\citation{Kane1957}
\citation{Kohn1955a}
\citation{Lowdin1951a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic band structure classification in the L\"{o}wdin perturbation theory.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Schematic-band-structure}{{2}{9}{\label {fig:Schematic-band-structure}Schematic band structure classification in the L\"{o}wdin perturbation theory.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}L\"{o}wdin-Renormalization}{9}{subsubsection.2.1.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $\mathbf  {k}\cdot \mathbf  {p}$ Envelope Function Method}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}}
\newlabel{eq:Envelope_Function_Bloch_Function}{{2.22}{10}{Introduction\relax }{equation.2.2.22}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Chuang1995}
\citation{BenDaniel1966}
\citation{Morrow1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\mathbf  {k}\cdot \mathbf  {p}$ Envelope Function Ansatz}{11}{subsection.2.2.2}}
\newlabel{eq:QW_Conduction_Band_Envelope_Schr_Eq}{{2.23}{11}{$\mathbf {k}\cdot \mathbf {p}$ Envelope Function Ansatz\relax }{equation.2.2.23}{}}
\newlabel{eq:Second_Order_Diff_Operator}{{2.25}{11}{$\mathbf {k}\cdot \mathbf {p}$ Envelope Function Ansatz\relax }{equation.2.2.25}{}}
\newlabel{eq:General_Envelope_Function_Schr_Eq}{{2.26}{11}{$\mathbf {k}\cdot \mathbf {p}$ Envelope Function Ansatz\relax }{equation.2.2.26}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Altarelli1983,Bastard1981,Bastard1982,Eppenga1987,Chuang1991a}
\citation{Burt1994,Burt1999,Burt1992,Burt1988}
\citation{Burt1992,Burt1999}
\citation{Burt1994}
\citation{Veprek2008}
\citation{Foreman1993}
\citation{Foreman1998a,Foreman1995b}
\citation{Krebs1999b}
\citation{Rodina2006}
\citation{kane_handbooksemiconductors_1982}
\newlabel{eq:Symmetrized_Operator_Ordering}{{2.28}{12}{$\mathbf {k}\cdot \mathbf {p}$ Envelope Function Ansatz\relax }{equation.2.2.28}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Yu2005}
\citation{Dresselhaus1955a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Zinc-blende Models}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Direct Interaction}{13}{subsubsection.2.2.3.1}}
\newlabel{eq:Direct_Int_Matrix}{{2.29}{13}{Direct Interaction\relax }{equation.2.2.29}{}}
\newlabel{eq:Valence_Band_Edge_Energy}{{2.31}{13}{Direct Interaction\relax }{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Remote Contributions}{13}{subsubsection.2.2.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Foreman1995b}
\citation{Foreman1993}
\citation{Foreman1995b}
\newlabel{eq:Kane_Parameter}{{2.35}{14}{Remote Contributions\relax }{equation.2.2.35}{}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:Remote_Contributions_Hamiltonian}{{2.39}{16}{Remote Contributions\relax }{equation.2.2.39}{}}
\newlabel{eq:Hr4_Coefficients}{{2.40}{16}{Remote Contributions\relax }{equation.2.2.40}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Enders1995a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Spin-Orbit Interaction}{17}{subsubsection.2.2.3.3}}
\newlabel{eq:spin_orbit_int_p}{{2.41}{17}{Spin-Orbit Interaction\relax }{equation.2.2.41}{}}
\newlabel{eq:spin_orbit_int_k}{{2.42}{17}{Spin-Orbit Interaction\relax }{equation.2.2.41}{}}
\newlabel{eq:levels_basis_with_spin}{{2.43}{17}{Spin-Orbit Interaction\relax }{equation.2.2.43}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{kane_handbooksemiconductors_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band structure of bulk $GaAs$ around the $\Gamma $ point at room temperature, calculated using the $8\times 8$ $\mathbf  {k}\cdot \mathbf  {p}$ for two crystal directions.\relax }}{18}{figure.caption.8}}
\newlabel{fig:GaAs_Bulk_Bands}{{3}{18}{\label {fig:GaAs_Bulk_Bands}Band structure of bulk $GaAs$ around the $\Gamma $ point at room temperature, calculated using the $8\times 8$ $\mathbf {k}\cdot \mathbf {p}$ for two crystal directions.\relax \relax }{figure.caption.8}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Luttinger1956}
\newlabel{eq:Kanes_params_renormalization}{{2.48}{19}{Spin-Orbit Interaction\relax }{equation.2.2.48}{}}
\newlabel{eq:Angular_Momentum_Basis}{{2.50}{19}{Spin-Orbit Interaction\relax }{equation.2.2.50}{}}
\newlabel{eq:Luttinger_Kane_parameters_relation}{{2.51}{19}{Spin-Orbit Interaction\relax }{equation.2.2.51}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Chuang1995,Luttinger1956,Kohn1955a}
\citation{Chuang1995}
\mph@setcol{ii:20}{\mph@nr}
\citation{Broido1985,Andreani1987,Chuang1995}
\citation{Broido1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Two Band Model}{21}{subsection.2.2.4}}
\newlabel{eq:Block_2_2_H}{{2.72}{21}{Two Band Model\relax }{equation.2.2.72}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Zory1993}
\citation{Zory1993}
\newlabel{eq:Effective_Mass_Equation}{{2.76}{22}{Two Band Model\relax }{equation.2.2.76}{}}
\newlabel{eq:Bulk_Dispersion_Relation_HH_LH}{{2.77}{22}{Two Band Model\relax }{equation.2.2.77}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Zory1993}
\citation{Zory1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours of constant energy within any $[100]$ plane of $k$-space for the heavy (right) and light (left) hole subbands in bulk $GaAs$. The energy spacing between each contour level is $0.5\tmspace  +\thinmuskip {.1667em} meV$ for the HH band and $3\tmspace  +\thinmuskip {.1667em} meV$ for the LH band. The effective HH mass is much larger along the$\left [110\right ]$ direction than along the $\left [100\right ]$ direction, as indicated by the larger contour spacing. The effective LH mass is seen to be much more isotropic (after \citet  {Zory1993}). \relax }}{23}{figure.caption.9}}
\newlabel{fig:HH_LH_Contours_Of_Constant_Energy}{{4}{23}{\label {fig:HH_LH_Contours_Of_Constant_Energy}Contours of constant energy within any $[100]$ plane of $k$-space for the heavy (right) and light (left) hole subbands in bulk $GaAs$. The energy spacing between each contour level is $0.5\, meV$ for the HH band and $3\, meV$ for the LH band. The effective HH mass is much larger along the$\left [110\right ]$ direction than along the $\left [100\right ]$ direction, as indicated by the larger contour spacing. The effective LH mass is seen to be much more isotropic (after \citet {Zory1993}). \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textquotedbl {}in-plane\textquotedbl {} subband structure of the quantum well in the conduction band. Within the plane of the well, the electron still behaves like a \textquotedbl {}free\textquotedbl {} electron. Thus, for each quantized level, a parabolic energy subband exist (after \citet  {Zory1993}).\relax }}{23}{figure.caption.10}}
\newlabel{fig:QW_In_Plane_Dispersion}{{5}{23}{\label {fig:QW_In_Plane_Dispersion}The \textquotedbl {}in-plane\textquotedbl {} subband structure of the quantum well in the conduction band. Within the plane of the well, the electron still behaves like a \textquotedbl {}free\textquotedbl {} electron. Thus, for each quantized level, a parabolic energy subband exist (after \citet {Zory1993}).\relax \relax }{figure.caption.10}{}}
\newlabel{eq:Phi_1}{{2.80}{23}{Two Band Model\relax }{equation.2.2.80}{}}
\newlabel{eq:Phi_2}{{2.81}{23}{Two Band Model\relax }{equation.2.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At any one enrgy on a bulk material, we can find four wavevectors corresponding to the heavy and light hole bands. An eigenstate of the Hamiltonian in a quantum well is then madde of a linear combination of the bulk plane waves corresponding to those wave vectors. The amplitudes $A_{\pm }$ and $B_{\pm }$ in (a) correspond, respectively, to $\pm k_{z1}$(light hole) and $\pm k_{z2}$ in (b) for the well layer of the quantum well ($GaAs$ throughout this thesis). In the barriers ($AlGaAs)$ a similar mechanism is employed. The boundary conditions at the interfaces then determine the energy eigenvalues and the coefficients.\relax }}{23}{figure.caption.11}}
\newlabel{fig:Bulk_Dispersion_Coefficients}{{6}{23}{\label {fig:Bulk_Dispersion_Coefficients}At any one enrgy on a bulk material, we can find four wavevectors corresponding to the heavy and light hole bands. An eigenstate of the Hamiltonian in a quantum well is then madde of a linear combination of the bulk plane waves corresponding to those wave vectors. The amplitudes $A_{\pm }$ and $B_{\pm }$ in (a) correspond, respectively, to $\pm k_{z1}$(light hole) and $\pm k_{z2}$ in (b) for the well layer of the quantum well ($GaAs$ throughout this thesis). In the barriers ($AlGaAs)$ a similar mechanism is employed. The boundary conditions at the interfaces then determine the energy eigenvalues and the coefficients.\relax \relax }{figure.caption.11}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Valence subbands dispersion relations calculated for a $100\r A$ wide $GaAs/Al_{0.3}Ga_{0.7}As$ quantum well, for {[}100{]} crystal plane. The subbands are named after their dominant character at the zone center ($k_{t}=0$). (b) The ratio between the density of states of the valence subbands and the first conduction subband, calculated for the same structure. \relax }}{24}{figure.caption.12}}
\newlabel{fig:QW_Valence_Subbands_DOS}{{7}{24}{\label {fig:QW_Valence_Subbands_DOS}(a) Valence subbands dispersion relations calculated for a $100\AA $ wide $GaAs/Al_{0.3}Ga_{0.7}As$ quantum well, for {[}100{]} crystal plane. The subbands are named after their dominant character at the zone center ($k_{t}=0$). (b) The ratio between the density of states of the valence subbands and the first conduction subband, calculated for the same structure. \relax \relax }{figure.caption.12}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{Jackson1998}
\citation{harrison_quantum_2000}
\citation{harrison_quantum_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric field strength from an infinite plane of charge of volume density $d(z)$ and thickness $\delta z$ (after \citet  {harrison_quantum_2000}).\relax }}{25}{figure.caption.13}}
\newlabel{fig:Electric_Field_Enfinite_Plane}{{8}{25}{\label {fig:Electric_Field_Enfinite_Plane}Electric field strength from an infinite plane of charge of volume density $d(z)$ and thickness $\delta z$ (after \citet {harrison_quantum_2000}).\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schr\"{o}dinger-Poisson Model}{25}{section.2.3}}
\newlabel{eq:Poissons_Eq}{{2.89}{25}{Schr\"{o}dinger-Poisson Model\relax }{equation.2.3.89}{}}
\newlabel{eq:Poisson_Potential}{{2.91}{25}{Schr\"{o}dinger-Poisson Model\relax }{equation.2.3.91}{}}
\newlabel{eq:Electrical_Field_Poisson}{{2.93}{25}{Schr\"{o}dinger-Poisson Model\relax }{equation.2.3.93}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Areal charge density a for a $100\tmspace  +\thinmuskip {.1667em}\r A$ $GaAs$ well, $n$-type doped to $2\times 10^{18}cm^{-3}$, surrounded by undoped $Ga_{0.8}Al_{0.2}As$ 4 meVbarriers.\relax }}{26}{figure.caption.14}}
\newlabel{fig:Areal_charge_density_Ex}{{9}{26}{\label {fig:Areal_charge_density_Ex}Areal charge density a for a $100\,\AA $ $GaAs$ well, $n$-type doped to $2\times 10^{18}cm^{-3}$, surrounded by undoped $Ga_{0.8}Al_{0.2}As$ 4 meVbarriers.\relax \relax }{figure.caption.14}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The electric field strength $\mathbf  {E}$ due to the charge distribution shown in Fig. \ref  {fig:Areal_charge_density_Ex}.\relax }}{27}{figure.caption.15}}
\newlabel{fig:Poisson_Ex_E}{{10}{27}{\label {fig:Poisson_Ex_E}The electric field strength $\mathbf {E}$ due to the charge distribution shown in Fig. \ref {fig:Areal_charge_density_Ex}.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The potential due to the ionised donor/electron charge distribution.\relax }}{27}{figure.caption.16}}
\newlabel{fig:Poisson_Ex_V}{{11}{27}{\label {fig:Poisson_Ex_V}The potential due to the ionised donor/electron charge distribution.\relax \relax }{figure.caption.16}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram illustrating the process of self-consistent iteration.\relax }}{28}{figure.caption.17}}
\newlabel{fig:Schrodinger_Poisson_Schematic}{{12}{28}{\label {fig:Schrodinger_Poisson_Schematic}Block diagram illustrating the process of self-consistent iteration.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sum of the band-edge potential $V_{CB}$ and Poisson's potential $V_{\rho }$ for single quantum well.\relax }}{28}{figure.caption.18}}
\newlabel{fig:Poisson_Ex_V_int}{{13}{28}{\label {fig:Poisson_Ex_V_int}The sum of the band-edge potential $V_{CB}$ and Poisson's potential $V_{\rho }$ for single quantum well.\relax \relax }{figure.caption.18}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The band-edge potential (solid blue) and the self-consistent potential (dotted red) of a modulation-doped single quantum well.\relax }}{28}{figure.caption.19}}
\newlabel{fig:Poisson_Modulation_Doped_V}{{14}{28}{\label {fig:Poisson_Modulation_Doped_V}The band-edge potential (solid blue) and the self-consistent potential (dotted red) of a modulation-doped single quantum well.\relax \relax }{figure.caption.19}{}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Chapters/2_Electronic_Properties_of_Semiconductors}{
\setcounter{page}{29}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
