\relax 
\citation{haug_quantum_1994}
\citation{Kira1999}
\citation{Chuang1995,Jackson1998,Chow,Haug2009,Schafer2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Carriers Optical Transitions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{cha:Free_Carriers_Optical_Transitions}{{3}{29}{Free Carriers Optical Transitions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Quantization}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:Separated_Hamiltonian-1}{{3.1}{30}{Introduction\relax }{equation.3.1.1}{}}
\newlabel{eq:commutation_rel_1}{{3.4}{30}{Introduction\relax }{equation.3.1.4}{}}
\newlabel{eq:commutation_rel_2}{{3.5}{30}{Introduction\relax }{equation.3.1.5}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Schafer2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Single Particle Hamiltonian}{31}{subsubsection.3.1.1.1}}
\newlabel{eq:Single_Particle_H_Second_Q}{{3.8}{31}{Single Particle Hamiltonian\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Two Particle Hamiltonian: Coulomb Interaction}{31}{subsubsection.3.1.1.2}}
\newlabel{eq:Two_Particle_Hamiltonian}{{3.9}{31}{Two Particle Hamiltonian: Coulomb Interaction\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Particle \textendash {} Electromagnetic Field Interaction Hamiltonian}{31}{subsubsection.3.1.1.3}}
\newlabel{eq:Particle_EM_Interaction_H}{{3.11}{31}{Particle \textendash {} Electromagnetic Field Interaction Hamiltonian\relax }{equation.3.1.11}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{eq:Crystal_Electron_H_General}{{3.16}{32}{Particle \textendash {} Electromagnetic Field Interaction Hamiltonian\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bloch States Formulation}{32}{subsection.3.1.2}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{eq:Bloch_Orthonormality}{{3.18}{33}{Bloch States Formulation\relax }{equation.3.1.18}{}}
\newlabel{eq:Fourier_Transform}{{3.20}{33}{Bloch States Formulation\relax }{equation.3.1.20}{}}
\newlabel{eq:Inverse_Fourier_Transform}{{3.21}{33}{Bloch States Formulation\relax }{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Normalization}{33}{subsubsection.3.1.2.1}}
\newlabel{eq:Bloch_WF_Nanostructure}{{3.22}{33}{Normalization\relax }{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Lattice-Cell Average}{33}{subsubsection.3.1.2.2}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:Matrix_Elements_Relation}{{3.25}{34}{Lattice-Cell Average\relax }{equation.3.1.25}{}}
\newlabel{eq:Matrix_Element_Lattice_Cell_Average}{{3.26}{34}{Lattice-Cell Average\relax }{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Kinetic Term}{34}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}The Interaction Term}{34}{subsubsection.3.1.2.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Holes}{35}{subsection.3.1.3}}
\newlabel{eq:Kinetic_Dipole_H}{{3.32}{35}{Holes\relax }{equation.3.1.32}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{sub:Carrier_Statistics}{{3.1.4}{36}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Carrier Statistics}{36}{subsection.3.1.4}}
\newlabel{eq:Conduction_Band_Electrons_Fermi}{{3.33}{36}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{equation.3.1.33}{}}
\newlabel{eq:Valence_Band_Hole_Fermi}{{3.34}{36}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{equation.3.1.34}{}}
\newlabel{eq:Electron_3D_Density}{{3.35}{36}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{equation.3.1.35}{}}
\newlabel{eq:Holes_3D_Density}{{3.36}{36}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{equation.3.1.36}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:2D_Symmetric_k_Sum_Integral}{{3.38}{37}{\label {sub:Carrier_Statistics}Carrier Statistics\relax }{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transitions Calculation}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{37}{subsection.3.2.1}}
\newlabel{eq:Polarization_Time_Domain}{{3.39}{37}{Introduction\relax }{equation.3.2.39}{}}
\newlabel{eq:Polarization_Freq_Domain}{{3.40}{37}{Introduction\relax }{equation.3.2.40}{}}
\newlabel{eq:Electric_Displacement}{{3.41}{37}{Introduction\relax }{equation.3.2.41}{}}
\newlabel{eq:Maxwells_1}{{3.42}{37}{Introduction\relax }{equation.3.2.42}{}}
\newlabel{eq:Maxwells_2}{{3.43}{37}{Introduction\relax }{equation.3.2.43}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:Helmholtz_Eq}{{3.47}{38}{Introduction\relax }{equation.3.2.47}{}}
\newlabel{eq:Electrical_Field_Ansatz}{{3.48}{38}{Introduction\relax }{equation.3.2.48}{}}
\newlabel{eq:Polarization_Ansatz}{{3.49}{38}{Introduction\relax }{equation.3.2.49}{}}
\newlabel{eq:Intensity_Gain}{{3.53}{38}{Introduction\relax }{equation.3.2.53}{}}
\newlabel{eq:Refractive_Index_Change}{{3.54}{38}{Introduction\relax }{equation.3.2.54}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{Chow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantum Microscopic Polarization}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heisenberg's Equation of Motion}{39}{subsection.3.2.3}}
\newlabel{eq:Heisenberg_Eq_Motion}{{3.58}{39}{Heisenberg's Equation of Motion\relax }{equation.3.2.58}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{Haug2009}
\newlabel{eq:Random_Phase_Apprx}{{3.64}{40}{Heisenberg's Equation of Motion\relax }{equation.3.2.64}{}}
\newlabel{eq:SC_Bloch_Eq_1}{{3.65}{40}{Heisenberg's Equation of Motion\relax }{equation.3.2.65}{}}
\newlabel{eq:SC_Bloch_Eq_2}{{3.66}{40}{Heisenberg's Equation of Motion\relax }{equation.3.2.66}{}}
\newlabel{eq:SC_Bloch_Eq_3}{{3.67}{40}{Heisenberg's Equation of Motion\relax }{equation.3.2.66}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{Haug2009}
\citation{Haug2009}
\mph@setcol{ii:41}{\mph@nr}
\citation{Chow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solving the Free Carrier Equation}{42}{subsection.3.2.4}}
\newlabel{eq:Slowly_Varying_Envelope_Polarization}{{3.69}{42}{Solving the Free Carrier Equation\relax }{equation.3.2.69}{}}
\newlabel{eq:Absorption_FCT}{{3.73}{42}{Solving the Free Carrier Equation\relax }{equation.3.2.73}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{Martin1959a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spontaneous Emission}{43}{section.3.3}}
\newlabel{eq:Inversion_Emmision_Relation}{{3.79}{43}{Spontaneous Emission\relax }{equation.3.3.79}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{Burt1995,Burt1993}
\newlabel{eq:Sp_Emission_Definition}{{3.80}{44}{Spontaneous Emission\relax }{equation.3.3.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dipole Matrix Element}{44}{section.3.4}}
\mph@setcol{ii:44}{\mph@nr}
\citation{Enders1995a}
\newlabel{eq:Momentum_Matrix_Element_Approx}{{3.90}{45}{Dipole Matrix Element\relax }{equation.3.4.90}{}}
\mph@setcol{ii:45}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Chapters/3_Classical_Optical_Transitions_Free_Carriers}{
\setcounter{page}{47}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
