\relax 
\citation{Chuang1995,Jackson1998,Chow,Haug2009,Schafer2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coulomb Correlated Optical Transitions}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{cha:Coulomb_Correlated_Optical_Transitions}{{4}{47}{Coulomb Correlated Optical Transitions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second Quantization}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{47}{subsection.4.1.1}}
\newlabel{eq:Coulomb_Hamiltonian_1}{{4.1}{47}{Introduction\relax }{equation.4.1.1}{}}
\newlabel{eq:Coulomb_Operator_Matrix_Element}{{4.2}{47}{Introduction\relax }{equation.4.1.2}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:Delta_1}{{4.5}{48}{Introduction\relax }{equation.4.1.5}{}}
\newlabel{eq:Inverse_Distance_Fourier_Expansion}{{4.6}{48}{Introduction\relax }{equation.4.1.6}{}}
\newlabel{eq:Coulomb_Hamiltonian_2}{{4.8}{48}{Introduction\relax }{equation.4.1.8}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Haug2009}
\citation{Hader2003}
\newlabel{eq:Coulomb_Interaction}{{4.9}{49}{Introduction\relax }{equation.4.1.9}{}}
\newlabel{eq:3D_Form_Factor}{{4.10}{49}{Introduction\relax }{equation.4.1.10}{}}
\newlabel{eq:2D_Form_Factor}{{4.11}{49}{Introduction\relax }{equation.4.1.11}{}}
\newlabel{eq:Coulomb_Interaction_Alternative}{{4.13}{49}{Introduction\relax }{equation.4.1.13}{}}
\newlabel{eq:Coulomb_Interaction_Alternative_2D}{{4.14}{49}{Introduction\relax }{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagonal Approximation}{49}{subsection.4.1.2}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:Coulomb_Hamiltonian_3}{{4.15}{50}{Diagonal Approximation\relax }{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Holes}{50}{subsection.4.1.3}}
\newlabel{eq:Full_H_1-1}{{4.17}{50}{Holes\relax }{equation.4.1.17}{}}
\newlabel{eq:Full_H_2}{{4.18}{50}{Holes\relax }{equation.4.1.17}{}}
\newlabel{eq:Full_H_3}{{4.19}{50}{Holes\relax }{equation.4.1.17}{}}
\newlabel{eq:Full_H_4}{{4.20}{50}{Holes\relax }{equation.4.1.17}{}}
\newlabel{eq:Full_H_5}{{4.21}{50}{Holes\relax }{equation.4.1.17}{}}
\newlabel{eq:Full_H_6}{{4.22}{50}{Holes\relax }{equation.4.1.17}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{Chow}
\citation{Chow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transitions Calculation}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{51}{subsection.4.2.1}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_1}{{4.24}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_2}{{4.25}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_3}{{4.26}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_4}{{4.27}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_5}{{4.28}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_6}{{4.29}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\newlabel{eq:Coulomb_Inter_Polarization_Eq_7}{{4.30}{51}{Equations of Motion\relax }{equation.4.2.24}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Infinite hierarchy of operator products for the equtions of motion.\relax }}{52}{figure.caption.20}}
\newlabel{fig:Infinite_Hierarchy_Operators}{{15}{52}{\label {fig:Infinite_Hierarchy_Operators}Infinite hierarchy of operator products for the equtions of motion.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic representation of the Hartree-Fock approximation operator product in the equation of motion.\relax }}{52}{figure.caption.21}}
\newlabel{fig:Schematic_HF_Operator_Approximation}{{16}{52}{\label {fig:Schematic_HF_Operator_Approximation}Schematic representation of the Hartree-Fock approximation operator product in the equation of motion.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hartree-Fock Approximation}{52}{subsection.4.2.2}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:HF_Polarization_Eq_Motion}{{4.35}{53}{Hartree-Fock Approximation\relax }{equation.4.2.35}{}}
\newlabel{eq:Transition_Energy}{{4.36}{53}{Hartree-Fock Approximation\relax }{equation.4.2.36}{}}
\newlabel{eq:Renormalized_Rabi_Freq}{{4.37}{53}{Hartree-Fock Approximation\relax }{equation.4.2.37}{}}
\newlabel{eq:HF_Semicondictor_Bloch_Eq_1}{{4.38}{53}{Hartree-Fock Approximation\relax }{equation.4.2.38}{}}
\newlabel{eq::HF_Semicondictor_Bloch_Eq_2}{{4.39}{53}{Hartree-Fock Approximation\relax }{equation.4.2.38}{}}
\newlabel{eq::HF_Semicondictor_Bloch_Eq_3}{{4.40}{53}{Hartree-Fock Approximation\relax }{equation.4.2.38}{}}
\mph@setcol{ii:53}{\mph@nr}
\citation{Chow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Many-Body Effects}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Background Screening}{54}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Plasma Screening}{54}{subsubsection.4.2.3.2}}
\mph@setcol{ii:54}{\mph@nr}
\citation{Chow,Haug2009}
\citation{Ehrenreich1959}
\citation{Binder1995}
\citation{Binder1995}
\citation{mahan_many-particle_1997}
\citation{Chow}
\citation{Chow}
\citation{Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outline of an approach that takes advantage of a phenomenological derivation of plasma screening, which is incorporated directly into the many-body Hamiltonian to give the screened Hartree-Fock equations (after \citet  {Chow}). \relax }}{55}{figure.caption.22}}
\newlabel{fig:Screened_HF_Outline}{{17}{55}{\label {fig:Screened_HF_Outline}Outline of an approach that takes advantage of a phenomenological derivation of plasma screening, which is incorporated directly into the many-body Hamiltonian to give the screened Hartree-Fock equations (after \citet {Chow}). \relax \relax }{figure.caption.22}{}}
\newlabel{eq:Full_Lindhards_Eq}{{4.42}{55}{Plasma Screening\relax }{equation.4.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Coulomb Hole Self Energy}{55}{subsubsection.4.2.3.3}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:Coulomb_Hole_Self_Energy}{{4.46}{56}{Coulomb Hole Self Energy\relax }{equation.4.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Screened Exchange Energy}{56}{subsubsection.4.2.3.4}}
\newlabel{eq:Screened_Exchange_Shift}{{4.47}{56}{Screened Exchange Energy\relax }{equation.4.2.47}{}}
\newlabel{eq:Band_Gap_Renormalization}{{4.48}{56}{Screened Exchange Energy\relax }{equation.4.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solving the Correlated Equation}{56}{subsection.4.2.4}}
\newlabel{eq:Polarization_Slow_Envelope_Def}{{4.49}{56}{Solving the Correlated Equation\relax }{equation.4.2.49}{}}
\newlabel{eq:Polarization_Slow_Envelope_Eq}{{4.50}{56}{Solving the Correlated Equation\relax }{equation.4.2.50}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{eq:Field_Independent_Sol_Var}{{4.51}{57}{Solving the Correlated Equation\relax }{equation.4.2.51}{}}
\newlabel{eq:Lineshape_Inversion_Factor}{{4.52}{57}{Solving the Correlated Equation\relax }{equation.4.2.52}{}}
\newlabel{eq:HF_Susceptability}{{4.54}{57}{Solving the Correlated Equation\relax }{equation.4.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Numerical Implementation}{57}{subsection.4.2.5}}
\newlabel{eq:HF_Polarization_Eq_Motion_Numerics}{{4.55}{57}{Numerical Implementation\relax }{equation.4.2.55}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\citation{Haug2009,Chow1994}
\citation{haug_quantum_1994}
\newlabel{eq:HF_Slow_Polarization_Eq_Motion_Numerics}{{4.64}{59}{Numerical Implementation\relax }{equation.4.2.64}{}}
\newlabel{eq:Steady_State_Sol_Polarization}{{4.65}{59}{Numerical Implementation\relax }{equation.4.2.65}{}}
\newlabel{eq:Coulomb_Enhancement_Factor_1}{{4.68}{59}{Numerical Implementation\relax }{equation.4.2.68}{}}
\newlabel{eq:Coulomb_Enhancement_Part}{{4.69}{59}{Numerical Implementation\relax }{equation.4.2.69}{}}
\newlabel{eq:Coulomb_Enhancement_Factor_2}{{4.71}{59}{Numerical Implementation\relax }{equation.4.2.71}{}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{eq:Coulomb_Enhancement_Factor_3}{{4.72}{60}{Numerical Implementation\relax }{equation.4.2.72}{}}
\newlabel{eq:HF_Final_Polarization}{{4.75}{60}{Numerical Implementation\relax }{equation.4.2.75}{}}
\newlabel{eq:HF_Absorption}{{4.76}{60}{Numerical Implementation\relax }{equation.4.2.76}{}}
\newlabel{eq:HF_Sp_Emission}{{4.77}{60}{Numerical Implementation\relax }{equation.4.2.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beyond the Hartree-Fock Approximation}{60}{section.4.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/4_Classical_Optical_Transitions_Coulomb_Correlated}{
\setcounter{page}{61}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
