\relax 
\citation{Born2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semiconductor Microcavity}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{cha:Microcavity}{{5}{61}{Semiconductor Microcavity\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical Resonator}{61}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fabri-Perot etalon multiple reflections.\relax }}{61}{figure.caption.23}}
\newlabel{fig:etalon-multiple_reflections}{{18}{61}{\label {fig:etalon-multiple_reflections}Fabri-Perot etalon multiple reflections.\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{Macleod2001}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resonator transmittance function for various values of mirror reflectrance $R$. $\delta \lambda $ is the full-width half-maximum of the transmission band.\relax }}{62}{figure.caption.24}}
\newlabel{fig:etalon-transmittance-function}{{19}{62}{\label {fig:etalon-transmittance-function}Resonator transmittance function for various values of mirror reflectrance $R$. $\delta \lambda $ is the full-width half-maximum of the transmission band.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic illustration of a Distributed Bragg Reflector (DBR). $z$ represents the growth direction of the layered structure.\relax }}{62}{figure.caption.25}}
\newlabel{fig:Schematic-DBR}{{20}{62}{\label {fig:Schematic-DBR}Schematic illustration of a Distributed Bragg Reflector (DBR). $z$ represents the growth direction of the layered structure.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributed Bragg Reflector}{62}{section.5.2}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transfer Matrix Method (TMM)}{63}{subsection.5.2.1}}
\newlabel{eq:E_wave_eqaution_r}{{5.7}{63}{Transfer Matrix Method (TMM)\relax }{equation.5.2.7}{}}
\newlabel{eq:E_wave_equation_z}{{5.8}{63}{Transfer Matrix Method (TMM)\relax }{equation.5.2.8}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:field_boundary_conditions}{{5.12}{64}{Transfer Matrix Method (TMM)\relax }{equation.5.2.12}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{Savona1995}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation of a DBR structure with 35 alternating high and low layers, where (a) is the refreactive index profile as a function of the growth axis, (b) the amplitude and phase of the normal incidence reflection function this structure as a fucntion of normalized wavelength, $\lambda /\lambda _{c}$, and (c) the same amplitude as a function of the phase acquired by the EM field at each layer, $\phi =\frac  {2\pi l_{i}n_{i}}{\lambda }$.\relax }}{65}{figure.caption.26}}
\newlabel{fig:Sample_DBR_reflection}{{21}{65}{\label {fig:Sample_DBR_reflection}Simulation of a DBR structure with 35 alternating high and low layers, where (a) is the refreactive index profile as a function of the growth axis, (b) the amplitude and phase of the normal incidence reflection function this structure as a fucntion of normalized wavelength, $\lambda /\lambda _{c}$, and (c) the same amplitude as a function of the phase acquired by the EM field at each layer, $\phi =\frac {2\pi l_{i}n_{i}}{\lambda }$.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Microvity Optical Characteristics }{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Microcavity Reflection Spectrum }{65}{subsection.5.3.1}}
\newlabel{eq:MC_transfer_matrix_1}{{5.24}{65}{Microcavity Reflection Spectrum \relax }{equation.5.3.24}{}}
\mph@setcol{ii:65}{\mph@nr}
\citation{Savona1995}
\citation{Savona1995}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Microcavity schematic structure.\relax }}{66}{figure.caption.27}}
\newlabel{fig:Microcavity_schematic_structure}{{22}{66}{\label {fig:Microcavity_schematic_structure}Microcavity schematic structure.\relax \relax }{figure.caption.27}{}}
\mph@setcol{ii:66}{\mph@nr}
\citation{Skolnick1998}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation of a microcavity with two DBR's with 35 alternating high and low refractive index layers each, where (a) is the refreactive index profile as a function of the growth axis, (b) the amplitude and phase of the normal incidence reflection function this structure as a fucntion of normalized wavelength, $\lambda /\lambda _{c}$, and (c) the same amplitude as a function of the phase acquired by the EM field at each layer, $\phi =\frac  {2\pi l_{i}n_{i}}{\lambda }$. The inset in (c) shows the reflection profile in the vicinity of $\phi =\frac  {\pi }{2}$.\relax }}{67}{figure.caption.28}}
\newlabel{fig:Sample_MC_reflection}{{23}{67}{\label {fig:Sample_MC_reflection}Simulation of a microcavity with two DBR's with 35 alternating high and low refractive index layers each, where (a) is the refreactive index profile as a function of the growth axis, (b) the amplitude and phase of the normal incidence reflection function this structure as a fucntion of normalized wavelength, $\lambda /\lambda _{c}$, and (c) the same amplitude as a function of the phase acquired by the EM field at each layer, $\phi =\frac {2\pi l_{i}n_{i}}{\lambda }$. The inset in (c) shows the reflection profile in the vicinity of $\phi =\frac {\pi }{2}$.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Microcavity Confined Photon}{67}{subsection.5.3.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{Chapters/5_Semiconductor_Microcavity}{
\setcounter{page}{68}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
